{
  "expo": {
    "name": "Marketplace",
    "slug": "marketplace-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "marketplace",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chatmarketplace.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.chatmarketplace.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-image-picker",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.chatmarketplace.app",
          "enableGooglePay": false
        }
      ],
      "expo-font",
      "./plugins/withNotifeeMavenRepo"
    ]
  }
}
